Type=OleDll
Class=cTips; cTips.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmMain.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="scrntips.res"
Module=mMisc; mMisc.bas
Startup="(None)"
HelpFile=""
Title="ScreenTips"
ExeName32="ScrnTips.dll"
Path32=""
Command32=""
Name="ScreenTips"
HelpContextID="0"
Description="JKH ScreenTips"
CompatibleMode="0"
CompatibleEXE32="ScrnTips.dll"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="JKH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
